# stacore_staconsultazionesrv

./: README.md  pom.xml
staconsultazionesrv-api/: pom.xml
staconsultazionesrv-api/buildfiles/: coll-rp-01.properties  dev-rp-01.properties  macfonta.properties  prod-rp-01.properties  tst-rp-01.properties
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/adapter/: ErrorDetailAdapter.java
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/application/: StaConsultazionesrvApplication.java
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/aspect/: AdapterAspectApi.java  ApiAspect.java
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/interceptor/: LoggingInterceptor.java
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/provider/: ExceptionHandler.java
staconsultazionesrv-api/src/main/java/it/csi/stacore/staconsultazionesrv/api/service/impl/: PosizioneApiImpl.java  TestApiImpl.java
staconsultazionesrv-api/src/main/resources/: application.properties
staconsultazionesrv-api/src/main/resources/spring/: spring-api.xml
staconsultazionesrv-api/src/main/webapp/: index.html  swagger.yaml
staconsultazionesrv-api/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
staconsultazionesrv-business/: pom.xml
staconsultazionesrv-business/src/main/java/it/csi/stacore/staconsultazionesrv/business/aspect/: AdapterAspect.java  CommonAspect.java  HelperAspect.java  IntegrationAspect.java
staconsultazionesrv-business/src/main/java/it/csi/stacore/staconsultazionesrv/business/dto/: ErrorDetailDto.java
staconsultazionesrv-business/src/main/java/it/csi/stacore/staconsultazionesrv/business/exception/: HelperException.java  NoDataFoundException.java  UnauthorizedHelperException.java  ValidationException.java
staconsultazionesrv-business/src/main/java/it/csi/stacore/staconsultazionesrv/business/helper/: PosizioneHelper.java  TestResourceHelper.java
staconsultazionesrv-business/src/main/java/it/csi/stacore/staconsultazionesrv/business/helper/impl/: CommonHelperImpl.java  PosizioneHelperImpl.java  TestResourceHelperImpl.java
staconsultazionesrv-business/src/main/resources/spring/: spring-business.xml
staconsultazionesrv-dto/: pom.xml
staconsultazionesrv-dto/src/main/java/it/csi/stacore/staconsultazionesrv/api/dto/: Abilitazione.java  Cassa.java  Ente.java  Evento.java  GenericResponse.java  Posizione.java  Profilo.java  Proprietario.java  Sportello.java  TipoEvento.java
staconsultazionesrv-ear/: pom.xml
staconsultazionesrv-integration/: pom.xml
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/: DatiTecniciConverter.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/bo/: AbstractBO.java  Carrozzeria.java  CategoriaEuro.java  Combustibile.java  DatiTecnici.java  Decodifica.java  DestinazioneVeicolo.java  Evento.java  Fonte.java  Mese.java  OggettoStoricizzato.java  Posizione.java  StoricoDatiTecnici.java  TipoEvento.java  TipoVeicolo.java  UsoVeicolo.java  Veicolo.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/bo/factory/: DatiTecniciFactory.java  VeicoloFactory.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/bo/id/: IdDatiTecnici.java  IdDecodifica.java  IdFonte.java  IdOperazioneLogica.java  IdPosizione.java  IdProprietario.java  IdTipoEvento.java  IdVeicolo.java  LongId.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/dao/: AbstractDAO.java  PosizioneDAO.java  VeicoloDAO.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/dao/oracle/: OraclePosizioneDAO.java  OracleVeicoloDAO.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/dao/oracle/query/select/: AbstractCallableQuery.java  AbstractQuery.java  AbstractSelect.java  TAURDECallableStatement.java  TAURDEResultSet.java  TauPreparedStatement.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/dao/oracle/util/: DbmsOutput.java  OracleQuery.java  OracleQueryList.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/exception/: IntegrationException.java  InvalidSearchObjectException.java  ResourceAccessException.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/service/: ParentIntegrationServiceImpl.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/service/stasogg/: StasoggService.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/service/stasogg/impl/: StasoggServiceImpl.java
staconsultazionesrv-integration/src/main/java/it/csi/stacore/staconsultazionesrv/integration/util/: EqualsUtil.java
staconsultazionesrv-integration/src/main/resources/: OracleQueryList.xml
staconsultazionesrv-integration/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-integration.xml
staconsultazionesrv-tar/: pom.xml
staconsultazionesrv-tar/src/assembly/: descriptor.xml  source.xml
staconsultazionesrv-util/: pom.xml
staconsultazionesrv-util/src/main/java/it/csi/stacore/staconsultazionesrv/util/: ApplicationContextManager.java  CacheKeyGenerator.java  Constants.java  DateUtil.java  Environment.java  NumberUtil.java  Tracer.java  UnitConversionUtil.java  XmlSerializer.java  XssUtil.java
staconsultazionesrv-util/src/main/java/it/csi/stacore/staconsultazionesrv/util/adapter/: CommonDtoAdapter.java  DtoAdapterInterface.java
staconsultazionesrv-util/src/main/java/it/csi/stacore/staconsultazionesrv/util/adapter/exception/: DtoConversionException.java
staconsultazionesrv-util/src/main/resources/dozer/: dozer-bean-mappings.xml
staconsultazionesrv-util/src/main/resources/ehcache/: ehcache.xml
(+29 files in other folders)
