<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.csi.stacore</groupId>
	<artifactId>staconsultazionesrv</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>staconsultazionesrv-api</module>
		<module>staconsultazionesrv-business</module>
		<module>staconsultazionesrv-dto</module>
		<module>staconsultazionesrv-ear</module>
		<module>staconsultazionesrv-integration</module>
		<module>staconsultazionesrv-tar</module>
		<module>staconsultazionesrv-util</module>
	</modules>

	<!-- PROJECT META INFORMATIONS -->
	<organization>
		<name>CSI PIEMONTE</name>
		<url>http://www.csi.it</url>
	</organization>

	<developers>
		<developer>
			<id>andrea.fontanelli</id>
			<name>Andrea Fontanelli</name>
			<email>andrea1.fontanelli@consulenti.csi.it</email>
		</developer>
	</developers>

	<dependencies>


		<!-- SPRING (COMMONS) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-binding</artifactId>
			<version>${spring-binding.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>

		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basedir>.</basedir>
		<version>1.0.0</version>
		<project.name>staconsultazionesrv</project.name>
		<context.name>${project.name}</context.name>
		<ear.name>${project.name}</ear.name>
		<ear.version>${version}</ear.version>
		<spring.property.file.name>staconsultazionesrv.properties</spring.property.file.name>


		<!-- Java Settings -->
		<java.version>11</java.version>

		<javax.annotation.version>1.3.2</javax.annotation.version>


		<!-- Frameworks and Libraries -->

		<!-- commons -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6.0.redhat-4</commons-lang.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-logging.version>1.1.1-redhat-1</commons-logging.version>
		<commons-pool.version>1.6.0.redhat-7</commons-pool.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-digester3.version>3.0</commons-digester3.version>


		<axis.version>1.4</axis.version>
		<cglib.version>2.2.2</cglib.version>

		<csi.lib.version>1.4.6</csi.lib.version>
		<coop-diag.version>1.2.1</coop-diag.version>

		<!-- EHCACHE -->
		<ehcache.version>2.9.0</ehcache.version>

		<jaxws-rt.version>2.1.7</jaxws-rt.version>
		<jdbc.version>11.2.0.4.0</jdbc.version>
		<postgresql.jdbc.version>9.1-901.jdbc4</postgresql.jdbc.version>
		<junit.version>4.11</junit.version>


		<saaj-api.version>2.1.1</saaj-api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<soap.version>2.3.1</soap.version>
		<slf4j.version>1.7.25</slf4j.version>
		<javax.xml.soap.version>1.4</javax.xml.soap.version>



		<spring-binding.version>1.0.6</spring-binding.version>

		<dozer.version>5.4.0</dozer.version>

		<!-- passaggio a wildfly -->


		<springframework.version>4.3.24.RELEASE</springframework.version>
		<spring-binding.version>1.0.6</spring-binding.version>
		<spring-ws-core.version>3.0.0.RELEASE</spring-ws-core.version>

		<!-- swagger -->
		<swagger-jaxrs.version>1.5.9</swagger-jaxrs.version>
		<swagger-annotation.version>1.5.9</swagger-annotation.version>
		<swagger-codegen-maven-plugin.version>2.4.25</swagger-codegen-maven-plugin.version>


		<wsdl4j.version>1.6.3.redhat-1</wsdl4j.version>


		<guava.version>19.0</guava.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.12</junit.version>


		<!-- resteasy -->
		<resteasy.version>3.7.0.Final</resteasy.version>

		<!-- aspectj -->
		<org.aspectj.version>1.6.11</org.aspectj.version>

		<!-- XSTREAM -->
		<xstream.version>1.2.2</xstream.version>

		<joda-time.version>2.10.5</joda-time.version>


		<!-- Maven plugins -->

		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.war.plugin.version>3.2.2</maven.war.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.axistools.plugin.version>1.4</maven.axistools.plugin.version>


		<!-- <maven.antrun.plugin.version>3.0.1</maven.antrun.plugin.version> -->
		<mockito.version>1.9.5</mockito.version>
		<spring-test-mvc.version>1.0.0.M2</spring-test-mvc.version>
	</properties>


	<profiles>
		<profile>
			<id>macfonta</id>
			<properties>
				<profile-id>macfonta</profile-id>
				<property.file.name.source>macfonta.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>dev-rp-01</id>
			<properties>
				<profile-id>dev-rp-01</profile-id>
				<property.file.name.source>dev-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>tst-rp-01</id>
			<properties>
				<profile-id>tst-rp-01</profile-id>
				<property.file.name.source>tst-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>coll-rp-01</id>
			<properties>
				<profile-id>coll-rp-01</profile-id>
				<property.file.name.source>coll-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
		<profile>
			<id>prod-rp-01</id>
			<properties>
				<profile-id>prod-rp-01</profile-id>
				<property.file.name.source>prod-rp-01.properties</property.file.name.source>
			</properties>
		</profile>
	</profiles>


</project>