springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/stassosrv/
server.port=8080
spring.jackson.date-format=it.csi.stacore.staaudit.spring.api.service.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false