###############################################################
# STACONSULTAZIONESRV
# ENVIRONMENT: MACFONTA
###############################################################


<<<<<<< HEAD

# stasogg

stasogg_service_endpoint_url = http://localhost:8080/stasogg/api
=======
>>>>>>> 4187d7cfb811770ff3b7868935cddd1b9abc4884
