###############################################################
# STACONSULTAZIONESRV
# ENVIRONMENT: MACFONTA
###############################################################



# stasogg

stasogg_service_endpoint_url = http://localhost:8080/stasogg/api